In [14]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv(r'C:\Users\r.vardhan.reddy\Desktop\Data\adult.csv')
df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [20]:
df.columns

Index(['39', ' State-gov', ' 77516', ' Bachelors', ' 13', ' Never-married',
       ' Adm-clerical', ' Not-in-family', ' White', ' Male', ' 2174', ' 0',
       ' 40', ' United-States', ' <=50K'],
      dtype='object')

In [16]:
df.isnull().sum()

39                0
 State-gov        0
 77516            0
 Bachelors        0
 13               0
 Never-married    0
 Adm-clerical     0
 Not-in-family    0
 White            0
 Male             0
 2174             0
 0                0
 40               0
 United-States    0
 <=50K            0
dtype: int64

In [17]:
df.nunique()

39                   73
 State-gov            9
 77516            21647
 Bachelors           16
 13                  16
 Never-married        7
 Adm-clerical        15
 Not-in-family        6
 White                5
 Male                 2
 2174               119
 0                   92
 40                  94
 United-States       42
 <=50K                2
dtype: int64

In [22]:
df[' Bachelors'].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [23]:
df[' Bachelors'].value_counts()

 HS-grad         10501
 Some-college     7291
 Bachelors        5354
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name:  Bachelors, dtype: int64

In [24]:
df.columns

Index(['39', ' State-gov', ' 77516', ' Bachelors', ' 13', ' Never-married',
       ' Adm-clerical', ' Not-in-family', ' White', ' Male', ' 2174', ' 0',
       ' 40', ' United-States', ' <=50K'],
      dtype='object')

In [26]:
df[' Not-in-family'].value_counts()

 Husband           13193
 Not-in-family      8304
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name:  Not-in-family, dtype: int64

## One-hot encoding using pandas

In [28]:
pd.get_dummies(data=df,columns=[' Not-in-family',' Bachelors'],drop_first=True)

,39,State-gov,77516,13,Never-married,Adm-clerical,White,Male,2174,0,...,Bachelors_ 9th,Bachelors_ Assoc-acdm,Bachelors_ Assoc-voc,Bachelors_ Bachelors,Bachelors_ Doctorate,Bachelors_ HS-grad,Bachelors_ Masters,Bachelors_ Preschool,Bachelors_ Prof-school,Bachelors_ Some-college
0,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,...,0,0,0,1,0,0,0,0,0,0
1,38,Private,215646,9,Divorced,Handlers-cleaners,White,Male,0,0,...,0,0,0,0,0,1,0,0,0,0
2,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,...,0,0,0,0,0,0,0,0,0,0
3,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Black,Female,0,0,...,0,0,0,1,0,0,0,0,0,0
4,37,Private,284582,14,Married-civ-spouse,Exec-managerial,White,Female,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,12,Married-civ-spouse,Tech-support,White,Female,0,0,...,0,1,0,0,0,0,0,0,0,0
32556,40,Private,154374,9,Married-civ-spouse,Machine-op-inspct,White,Male,0,0,...,0,0,0,0,0,1,0,0,0,0
32557,58,Private,151910,9,Widowed,Adm-clerical,White,Female,0,0,...,0,0,0,0,0,1,0,0,0,0
32558,22,Private,201490,9,Never-married,Adm-clerical,White,Male,0,0,...,0,0,0,0,0,1,0,0,0,0
32559,52,Self-emp-inc,287927,9,Married-civ-spouse,Exec-managerial,White,Female,15024,0,...,0,0,0,0,0,1,0,0,0,0

## One-hot encoding using Sklearn

In [30]:
from sklearn.preprocessing import OneHotEncoder

In [55]:
ohe=OneHotEncoder(drop='first')

In [56]:
ohe.fit_transform(df[[' Not-in-family',' Bachelors']])

<32560x20 sparse matrix of type '<class 'numpy.float64'>'
	with 50994 stored elements in Compressed Sparse Row format>

In [57]:
df_new=ohe.fit_transform(df[[' Not-in-family',' Bachelors']]).toarray()

In [58]:
df.drop(columns=[' Not-in-family',' Bachelors'])

,39,State-gov,77516,13,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,9,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,14,Married-civ-spouse,Exec-managerial,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,12,Married-civ-spouse,Tech-support,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,9,Married-civ-spouse,Machine-op-inspct,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,9,Widowed,Adm-clerical,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,9,Never-married,Adm-clerical,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,9,Married-civ-spouse,Exec-managerial,White,Female,15024,0,40,United-States,>50K

In [59]:
df.drop(columns=[' Not-in-family',' Bachelors']).values

array([[50, ' Self-emp-not-inc', 83311, ..., 13, ' United-States',
        ' <=50K'],
       [38, ' Private', 215646, ..., 40, ' United-States', ' <=50K'],
       [53, ' Private', 234721, ..., 40, ' United-States', ' <=50K'],
       ...,
       [58, ' Private', 151910, ..., 40, ' United-States', ' <=50K'],
       [22, ' Private', 201490, ..., 20, ' United-States', ' <=50K'],
       [52, ' Self-emp-inc', 287927, ..., 40, ' United-States', ' >50K']],
      dtype=object)

In [68]:
np.hstack((df.drop(columns=[' Not-in-family',' Bachelors']).values,df_new))
#it is having flaot values , so changing dataype 0.0

array([[50, ' Self-emp-not-inc', 83311, ..., 0.0, 0.0, 0.0],
       [38, ' Private', 215646, ..., 0.0, 0.0, 0.0],
       [53, ' Private', 234721, ..., 0.0, 0.0, 0.0],
       ...,
       [58, ' Private', 151910, ..., 0.0, 0.0, 0.0],
       [22, ' Private', 201490, ..., 0.0, 0.0, 0.0],
       [52, ' Self-emp-inc', 287927, ..., 0.0, 0.0, 0.0]], dtype=object)

In [65]:
ohe_sparse=OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [66]:
#it is having flaot values , so changing dataype
ohe_sparse.fit_transform(df[[' Not-in-family',' Bachelors']])

array([[0, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])

In [67]:
df_sparse = ohe_sparse.fit_transform(df[[' Not-in-family',' Bachelors']])

In [70]:
new_data = np.hstack((df.drop(columns=[' Not-in-family',' Bachelors']).values,df_sparse))

In [71]:
pd.DataFrame(new_data)

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,...,0,0,0,1,0,0,0,0,0,0
1,38,Private,215646,9,Divorced,Handlers-cleaners,White,Male,0,0,...,0,0,0,0,0,1,0,0,0,0
2,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,...,0,0,0,0,0,0,0,0,0,0
3,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Black,Female,0,0,...,0,0,0,1,0,0,0,0,0,0
4,37,Private,284582,14,Married-civ-spouse,Exec-managerial,White,Female,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,12,Married-civ-spouse,Tech-support,White,Female,0,0,...,0,1,0,0,0,0,0,0,0,0
32556,40,Private,154374,9,Married-civ-spouse,Machine-op-inspct,White,Male,0,0,...,0,0,0,0,0,1,0,0,0,0
32557,58,Private,151910,9,Widowed,Adm-clerical,White,Female,0,0,...,0,0,0,0,0,1,0,0,0,0
32558,22,Private,201490,9,Never-married,Adm-clerical,White,Male,0,0,...,0,0,0,0,0,1,0,0,0,0
32559,52,Self-emp-inc,287927,9,Married-civ-spouse,Exec-managerial,White,Female,15024,0,...,0,0,0,0,0,1,0,0,0,0

# 4.One Hot Encoding with Top Categories

In [72]:
df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [75]:
df.nunique()

39                   73
 State-gov            9
 77516            21647
 Bachelors           16
 13                  16
 Never-married        7
 Adm-clerical        15
 Not-in-family        6
 White                5
 Male                 2
 2174               119
 0                   92
 40                  94
 United-States       42
 <=50K                2
dtype: int64

In [76]:
df.columns

Index(['39', ' State-gov', ' 77516', ' Bachelors', ' 13', ' Never-married',
       ' Adm-clerical', ' Not-in-family', ' White', ' Male', ' 2174', ' 0',
       ' 40', ' United-States', ' <=50K'],
      dtype='object')

In [77]:
df[' Adm-clerical'].value_counts()

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3769
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name:  Adm-clerical, dtype: int64

In [79]:
df[' Adm-clerical'].nunique()
treshold=1000

In [80]:
counts = df[' Adm-clerical'].value_counts()

In [82]:
counts[counts<=1000]

 Farming-fishing    994
 Tech-support       928
 Protective-serv    649
 Priv-house-serv    149
 Armed-Forces         9
Name:  Adm-clerical, dtype: int64

In [83]:
counts[counts<=1000].index

Index([' Farming-fishing', ' Tech-support', ' Protective-serv',
       ' Priv-house-serv', ' Armed-Forces'],
      dtype='object')

In [84]:
repl = counts[counts<=1000].index

In [90]:
pd.get_dummies( df[' Adm-clerical'].replace(repl,'uncommon'),drop_first=True,prefix='Adm-clerical')

,Adm-clerical_ Adm-clerical,Adm-clerical_ Craft-repair,Adm-clerical_ Exec-managerial,Adm-clerical_ Handlers-cleaners,Adm-clerical_ Machine-op-inspct,Adm-clerical_ Other-service,Adm-clerical_ Prof-specialty,Adm-clerical_ Sales,Adm-clerical_ Transport-moving,Adm-clerical_uncommon
0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0
4,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
32555,0,0,0,0,0,0,0,0,0,1
32556,0,0,0,0,1,0,0,0,0,0
32557,1,0,0,0,0,0,0,0,0,0
32558,1,0,0,0,0,0,0,0,0,0
32559,0,0,1,0,0,0,0,0,0,0